spring.application.name=doudianyun-service

cloud.app.key=7217739411121784376
cloud.app.secret=1d6f755c-b0c2-4685-9d3c-d84b37422941

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml
